html,body{
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: #778ca3;
    font-family: Arial, Helvetica, sans-serif;
    overflow: hidden;
}
main{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#Container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
#cardContainer{
    display: flex;
    width: 100%;
    justify-content: center;
}
#cardContainer .card{
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 250px;
    background-color: #fff;
    margin: 20px;
    align-items: center;
}
.card .title{
    padding: 15px 0 15px 0;
    font-size: 26px;
    flex-grow: 0.25;
    font-weight: 600;
    color: #5c6e81;
    width: fit-content;
    max-width: 100%;
    border-bottom: 1px solid #ccc;
    justify-self: center;
}
.card .list{
    flex-grow: 1;
    width: 100%;
    color: #5c6e81;
    line-height: 200%;
}
.list ul{
    list-style-type: square;
}
.card .price{
    width: 100%;
    font-size: 16px;
    padding: 10px 0 10px 0;
    background-color: #a8d4cc;
    text-align: center;
    color: #5c6e81;
}
#switchButton{
    margin-top: 50px;
    user-select: none;
    width: fit-content;
    height: fit-content;
    background-color: #cf7a71;
    border-radius: 25px;
    border: 2px solid #fff;
    color: #fff;
    cursor: pointer;
    padding: 10px 25px 10px 25px;
}